# MVCTask

./: ApplicationDbContext.cs  MVCTask.csproj  MVCTask.sln  Program.cs  SharedResource.cs  appsettings.Development.json
Controllers/: HomeController.cs  PersonController.cs  StepsController.cs  TasksController.cs  UsersController.cs
Entities/: Address.cs  FilesAttach.cs  Person.cs  Step.cs  Task.cs
Interfaces/: IPersonRepository.cs  IUsersService.cs
Migrations/: 20241104220906_Tasks.Designer.cs  20241104220906_Tasks.cs  20241104223526_SetTitle.Designer.cs  20241104223526_SetTitle.cs  20241104224225_Steps.Designer.cs  20241104224225_Steps.cs  20241104225143_FilesAttach.Designer.cs  20241104225143_FilesAttach.cs  20241104225745_Users.Designer.cs  20241104225745_Users.cs  20241105154954_Person-Address.Designer.cs  20241105154954_Person-Address.cs  20241105164131_AddressSetCAto50.Designer.cs  20241105164131_AddressSetCAto50.cs  20241105223441_AdminRol.Designer.cs  20241105223441_AdminRol.cs  20241106002130_TasksUser.Designer.cs  20241106002130_TasksUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateStepDTO.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskDTO.cs  TaskEditDTO.cs  UserViewModel.cs  UsersListViewModel.cs
Properties/: launchSettings.json
Repositories/: PersonRepository.cs
Resources/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
Resources/Controllers/: HomeController.en.resx  HomeController.es.resx  HomeController.resx  (+5 more)
Services/: AutoMapperProfiles.cs  Constants.cs  UsersService.cs
(+45 files in other folders)
